REACT_APP_API_KEY=AIzaSyDG2w9fbexw887Na4KzBom-r7rBz2dTMZY
REACT_APP_AUTH_DOMAIN=bio-site-89d03.firebaseapp.com
REACT_APP_DATABASE_URL=XXX
REACT_APP_PROJECT_ID=bio-site-89d03
REACT_APP_STORAGE_BUCKET=bio-site-89d03.appspot.com
REACT_APP_MESSAGING_SENDER_ID=723621578412
REACT_APP_APP_ID=1:723621578412:web:42f8d498d7a0a1b7654109
REACT_APP_MEASUREMENT_ID=G-XC6LM9HGQL
